{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "no-console":"off",
      "consistent-return":"off",
      "class-methods-use-this":"off"
    }

}
